# SSDIWMS_android

./: SSDIWMS_android.sln
SSDIWMS_android/SSDIWMS_android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SSDIWMS_android.csproj  Setup.cs
SSDIWMS_android/SSDIWMS_android/Helpers/: FontAwsome.cs  GlobalDependencyServices.cs  GroupStockTransferHistory.cs  LiveTime.cs  PercentageCalculator.cs  RandomStringGenerator.cs
SSDIWMS_android/SSDIWMS_android/Models/DefaultModel/: IPAddressModel.cs  StagingWarehouseLocationModel.cs
SSDIWMS_android/SSDIWMS_android/Models/MasterListModel/: ArticleMasterModel.cs  DevicesMasterModel.cs  ItemMasterModel.cs  PalletMasterModel.cs  SitesModel.cs  TransferTypesModel.cs  UsermasterModel.cs  WarehouseLocationModel.cs  WarehouseModel.cs
SSDIWMS_android/SSDIWMS_android/Models/SMTransactionModel/Incoming/: IncomingDetailModel.cs  IncomingHeaderModel.cs  IncomingPartialDetailModel.cs
SSDIWMS_android/SSDIWMS_android/Models/SMTransactionModel/Pallet/: PalletDetailsModel.cs  PalletHeaderModel.cs
SSDIWMS_android/SSDIWMS_android/Models/SMTransactionModel/StockCard/: StockCardsModel.cs  StockTransferHistoryModel.cs
SSDIWMS_android/SSDIWMS_android/Models/SMTransactionModel/Temp/: ConsolidationModel.cs  DummyIncomingHeaderModel.cs  ItemWithQtyModel.cs  SelectedIncomingPartialHeaderModel.cs  StockCardWithQtyModel.cs
SSDIWMS_android/SSDIWMS_android/Services/Db/: Ip_Conf.cs
SSDIWMS_android/SSDIWMS_android/Services/DeviceServices/: IDeviceServices.cs
SSDIWMS_android/SSDIWMS_android/Services/MainServices/: IMainServices.cs  MainServices.cs
SSDIWMS_android/SSDIWMS_android/Services/NotificationServices/: IToastNotifService.cs  ToastNotifService.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateAllMaster/: AllMasterfileUpdaterPopupPage.xaml  AllMasterfileUpdaterPopupPage.xaml.cs  AllMasterfileUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateAllUserMaster/: UserMasterUpdaterPopupPage.xaml  UserMasterUpdaterPopupPage.xaml.cs  UserMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateArticleMaster/: ArticleMasterPickUpdaterPopupPage.xaml  ArticleMasterPickUpdaterPopupPage.xaml.cs  ArticleMasterPickUpdaterPopupVM.cs  ArticleMasterUpdaterPopupPage.xaml  ArticleMasterUpdaterPopupPage.xaml.cs  ArticleMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateLocationMaster/: LocationMasterUpdaterPopupPage.xaml  LocationMasterUpdaterPopupPage.xaml.cs  LocationMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdatePalletMaster/: PalletMasterUpdaterPopupPage.xaml  PalletMasterUpdaterPopupPage.xaml.cs  PalletMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateSiteMaster/: SiteMasterUpdaterPopupPage.xaml  SiteMasterUpdaterPopupPage.xaml.cs  SiteMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateTransferTypes/: TransferTypesUpdaterPopupPage.xaml  TransferTypesUpdaterPopupPage.xaml.cs  TransferTypesUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateWarehouseLocationMaster/: WarehouseLocationMasterUpdaterPopupPage.xaml  WarehouseLocationMasterUpdaterPopupPage.xaml.cs  WarehouseLocationMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/MasterDatas/UpdateWarehouseMaster/: WarehouseMasterUpdaterPopupPage.xaml  WarehouseMasterUpdaterPopupPage.xaml.cs  WarehouseMasterUpdaterPopupVM.cs
SSDIWMS_android/SSDIWMS_android/Updater/SMTransactions/: IMainTransactionSync.cs  MainTransactionSync.cs
SSDIWMS_android/SSDIWMS_android/Updater/SMTransactions/UpdateAllBatch/: IUpdateAllBatchTransaction.cs  UpdateAllBatchTransaction.cs
SSDIWMS_android/SSDIWMS_android/Updater/SMTransactions/UpdateAllIncoming/: IUpdateAllIncomingtransaction.cs  UpdateAllIncomingtransaction.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/: DashBoardVM.cs  LoginVM.cs  MainStockMovementVM.cs  SettingVM.cs  ViewModelBase.cs  ViewModelCaller.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/PalletVMs/: PalletHeaderVM.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/PalletVMs/PalletSubVMs/: PalletAddSubVM.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/PopUpVMs/: FormPopupVM.cs  IPListPopupVM.cs  LoadingPopupVM.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/StockMovementVMs/: HeaderVM.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/StockMovementVMs/IncomingVMs/: IncomingDetailListVM.cs  IncomingHeaderVM.cs  IncomingTypesVM.cs  SummaryVM.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/StockMovementVMs/PalletVMs/: PalletDetailsListVM.cs  PalletHeaderListVM.cs
SSDIWMS_android/SSDIWMS_android/ViewModels/StockMovementVMs/StockTransferVMs/: STTransferTypesVM.cs
SSDIWMS_android/SSDIWMS_android/Views/: DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainStockMovementPage.xaml  MainStockMovementPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/PalletPages/: PalletHeaderPage.xaml  PalletHeaderPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/PalletPages/PalletSubPages/: PalletAddSubPage.xaml  PalletAddSubPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/PopUpPages/: FormPopupPage.xaml  FormPopupPage.xaml.cs  IPListPopupPage.xaml  IPListPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/: HeaderPage.xaml  HeaderPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/ImcomingPages/: IncomingHeaderPage.xaml  IncomingHeaderPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/IncomingPages/: IncomingDetailListPage.xaml  IncomingDetailListPage.xaml.cs  IncomingHeaderPage.xaml  IncomingHeaderPage.xaml.cs  IncomingTypesPage.xaml  IncomingTypesPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
SSDIWMS_android/SSDIWMS_android/Views/StockMovementPages/PalletPages/: PalletDetailsListPage.xaml  PalletDetailsListPage.xaml.cs  PalletHeaderListPage.xaml  (+1 more)
(+260 files in other folders)
